#another comment
[foo]
flag = yes
name = Alice and Bob #test comment
numbers = 1 4 9 16 25
filenames = foo/xxx.txt
    bar/baz/zzz.txt

[person.alice]
name = Alice
birthyear = 1995

#comment there
[person.bob]
name = Bob
birthyear = 2001